/**************************************************
  Coppermine 1.5.x Plugin - sef_urls
  *************************************************
  Copyright (c) 2003-2007 Coppermine Dev Team
  *************************************************
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.
  ********************************************
  $HeadURL$
  $Revision$
  $LastChangedBy$
  $Date$
  **************************************************/


The following URLs can not be re-written:
-----------------------------------------

- displayimage.php when stopping the slideshow
- login.php and logout.php
- all URLs that are only available to admins
- sidebar.php
- thumbnails.php displaying search results for free text search (keywords work fine)
- addfav.php


German localisation:
--------------------

!!!DANGER! Only do this if you know exactly what you are doing!!!!

To change english short URLs to german short URLs, first uninstall the plugin. Then open codebase.php and find this line (it's twice in there):
$sef_language = 'english';
and change both lines to
$sef_language = 'german';
Then install plugin again and overwrite existing .htaccess.