/**************************************************
  Coppermine 1.5.x Plugin - sef_urls
  *************************************************
  Copyright (c) 2003-2010 Coppermine Dev Team
  *************************************************
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.
  ********************************************
  $HeadURL$
  $Revision$
  $LastChangedBy$
  $Date$
  **************************************************/

This plugin is known to cause issues when used together with these other plugins:
---------------------------------------------------------------------------------

- Custom Thumbnail for cpg1.5.x


The following URLs will not be re-written:
------------------------------------------

- slideshow URLs 
  (not relevant for search engines because button is added via javascript)
- displayimage.php when stopping the slideshow 
  (not relevant for search engines because slideshow needs javascript)
- login.php and logout.php 
  (no problem because a search engine will never log in)
- all URLs that are only available to admins 
  (no problem because a search engine will never log in)
- sidebar.php
  (not relevant because a search engine bot is no browser)
- thumbnails.php displaying search results for free text search (keywords work fine)
  (no problem because a search engine does no free text searches)
- addfav.php
  (no problem because a search engine has no favorites)
- thumbnails.php if sort options are used
  (not relevant for search engines because sort buttons are added via javascript)


German/french/spanish/italian localisation:
-------------------------------------------

!!!DANGER! Only do this if you know exactly what you are doing!!!!

To change english short URLs to german/french/spanish/italian SEF URLs, first uninstall the plugin. Then open codebase.php and find this line (it's twice in there):
$sef_language = 'english';
and change both lines to
$sef_language = 'german'; or $sef_language = 'french'; or $sef_language = 'spanish'; or $sef_language = 'italian';
Then install plugin again and overwrite existing .htaccess.

Please note that french and spanish support are experimental.