1.3.0|addfav.php|1.3.0|1.6|mandatory|r
1.3.0|addpic.php|1.3.0|1.4|optional|r
1.3.0|admin.php|1.3.0|1.4|mandatory|r
1.3.0|albmgr.php|1.3.0|1.4|mandatory|r
1.3.0|anycontent.php|1.3.0|1.7|mandatory|r
1.3.0|banning.php|1.3.0|1.11|mandatory|r
1.3.0|catmgr.php|1.3.0|1.9|mandatory|r
1.3.0|config.php|1.3.0|1.15|mandatory|r
1.3.0|db_ecard.php|1.3.0|1.5|mandatory|r
1.3.0|db_input.php|1.3.0|1.23|mandatory|r
1.3.0|delete.php|1.3.0|1.5|mandatory|r
1.3.0|displayecard.php|1.3.0|1.4|mandatory|r
1.3.0|displayimage.php|1.3.0|1.46|mandatory|r
1.3.0|ecard.php|1.3.0|1.12|mandatory|r
1.3.0|editOnePic.php|1.3.0|1.13|mandatory|r
1.3.0|editpics.php|1.3.0|1.16|mandatory|r
1.3.0|faq.php|1.3.0|1.4|mandatory|r
1.3.0|forgot_passwd.php|1.3.0|1.6|mandatory|r
1.3.0|getlang.php|1.3.0|1.4|mandatory|r
1.3.0|groupmgr.php|1.3.0|1.7|mandatory|r
1.3.0|image_processor.php|1.2.0|1.11|mandatory|r
1.3.0|index.php|1.3.0|1.40|mandatory|r
1.3.0|install.php|1.3.0|1.11|mandatory|r
1.3.0|installer.css||1.3|mandatory|r
1.3.0|login.php|1.3.0|1.7|mandatory|r
1.3.0|logout.php|1.3.0|1.4|mandatory|r
1.3.0|modifyalb.php|1.3.0|1.6|mandatory|r
1.3.0|phpinfo.php|1.3.0|1.7|mandatory|r
1.3.0|picEditor.php|1.2.0|1.15|mandatory|r
1.3.0|profile.php|1.3.0|1.14|mandatory|r
1.3.0|ratepic.php|1.3.0|1.6|mandatory|r
1.3.0|register.php|1.3.0|1.5|mandatory|r
1.3.0|reviewcom.php|1.3.0|1.7|mandatory|r
1.3.0|scripts.js|||mandatory|r
1.3.0|search.php|1.3.0|1.5|mandatory|r
1.3.0|searchnew.php|1.3.0|1.17|mandatory|r
1.3.0|showthumb.php|1.3.0|1.4|mandatory|r
1.3.0|thumbnails.php|1.3.0|1.11|mandatory|r
1.3.0|update.php|1.3.0|1.6|mandatory|r
1.3.0|upgrade-1.0-to-1.2.php|1.3.0|1.5|mandatory|r
1.3.0|upload.php|1.3.0|1.29|mandatory|r
1.3.0|usermgr.php|1.3.0|1.7|mandatory|r
1.3.0|util.php|1.3.0|1.11|mandatory|r
1.3.0|xp_publish.php|1.3.0|1.8|mandatory|r
1.3.0|zipdownload.php|1.3.0|1.4|mandatory|r
1.3.0|albums|||mandatory|w
1.3.0|albums/index.html||1.2|optional|r
1.3.0|albums/edit|||mandatory|w
1.3.0|albums/edit/index.html|||optional|w
1.3.0|albums/userpics|||mandatory|w
1.3.0|albums/userpics/index.html||1.2|optional|w
1.3.0|bridge|||optional|r
1.3.0|bridge/invisionboard.inc.php|1.3.0|1.12|optional|r
1.3.0|bridge/phpbb.inc.php|1.3.0|1.18|optional|r
1.3.0|bridge/smf.inc.php|1.3.0|1.12|optional|r
1.3.0|bridge/vbulletin23.inc.php|1.3.0|1.6|optional|r
1.3.0|bridge/vbulletin30.inc.php|1.3.0|1.7|optional|r
1.3.0|bridge/woltlab21.inc.php|1.3.0|1.11|optional|r
1.3.0|bridge/yabbse.inc.php|1.3.0|1.22|optional|r
1.3.0|docs|||optional|r
1.3.0|docs/credits.html||1.12|optional|r
1.3.0|docs/faq.htm||1.11|optional|r
1.3.0|docs/index.htm||1.41|optional|r
1.3.0|docs/README.html||1.17|optional|r
1.3.0|docs/theme.htm||1.2|optional|r
1.3.0|docs/translation.htm||1.2|optional|r
1.3.0|docs/pics|||optional|r
1.3.0|images|||mandatory|r
1.3.0|images/flags|||optional|r
1.3.0|images/smiles|||mandatory|r
1.3.0|include|||mandatory|w
1.3.0|include/archive.php|||mandatory|r
1.3.0|include/config.inc.php|||mandatory|r
1.3.0|include/crop.inc.php|1.3.0|1.5|mandatory|r
1.3.0|include/editDesc.inc.php|1.3.0|1.4|mandatory|r
1.3.0|include/exif_php.inc.php|1.3.0|1.7|mandatory|r
1.3.0|include/exifReader.inc.php|||mandatory|r
1.3.0|include/functions.inc.php||1.67|mandatory|r
1.3.0|include/imageObjectGD.class.php|1.2.0|1.4|mandatory|r
1.3.0|include/imageObjectIM.class.php|1.2.0|1.4|mandatory|r
1.3.0|include/index.html|||mandatory|r
1.3.0|include/init.inc.php|1.3.0|1.33|mandatory|r
1.3.0|include/iptc.inc.php|1.3.0|1.5|mandatory|r
1.3.0|include/mailer.inc.php|1.3.0|1.5|mandatory|r
1.3.0|include/media.functions.inc.php||1.4|mandatory|r
1.3.0|include/picmgmt.inc.php|1.3.0|1.14|mandatory|r
1.3.0|include/search.inc.php|1.3.0|1.5|mandatory|r
1.3.0|include/select_lang.inc.php|1.3.0|1.4|mandatory|r
1.3.0|include/slideshow.inc.php||1.7|mandatory|r
1.3.0|include/smilies.inc.php|1.3.0|1.5|mandatory|r
1.3.0|include/sql_parse.php|1.3.0|1.4|mandatory|r
1.3.0|lang|||mandatory|r
1.3.0|lang/brazilian_portuguese.php|1.3.0|1.6|optional|r
1.3.0|lang/brazilian_portuguese-utf-8.php|1.3.0|1.6|optional|r
1.3.0|lang/bulgarian.php|1.3.0|1.5|optional|r
1.3.0|lang/bulgarian-utf-8.php|1.3.0|1.4|optional|r
1.3.0|lang/chinese_big5.php|1.3.0|1.5|optional|r
1.3.0|lang/chinese_big5-utf-8.php|1.3.0|1.6|optional|r
1.3.0|lang/chinese_gb.php|1.3.0|1.5|optional|r
1.3.0|lang/chinese_gb-utf-8.php|1.3.0|1.5|optional|r
1.3.0|lang/croatian.php|1.3.0|1.5|optional|r
1.3.0|lang/croatian-utf-8.php|1.3.0|1.5|optional|r
1.3.0|lang/danish.php|1.3.0|1.10|optional|r
1.3.0|lang/danish-utf-8.php|1.3.0|1.6|optional|r
1.3.0|lang/dutch.php|1.3.0|1.11|optional|r
1.3.0|lang/dutch-utf-8.php|1.3.0|1.11|optional|r
1.3.0|lang/english.php|1.3.0|1.91|mandatory|r
1.3.0|lang/english-utf-8.php|1.3.0|1.13|optional|r
1.3.0|lang/french.php|1.3.0|1.14|optional|r
1.3.0|lang/french-utf-8.php|1.2.0|1.12|optional|r
1.3.0|lang/german.php|1.3.0|1.14|optional|r
1.3.0|lang/german-utf-8.php|1.3.0|1.15|optional|r
1.3.0|lang/greek.php|1.3.0|1.7|optional|r
1.3.0|lang/greek-utf-8.php|1.3.0|1.7|optional|r
1.3.0|lang/hebrew.php|1.3.0|1.6|optional|r
1.3.0|lang/hebrew-utf-8.php|1.3.0|1.7|optional|r
1.3.0|lang/hungarian.php|1.3.0|1.8|optional|r
1.3.0|lang/hungarian-utf-8.php|1.3.0|1.9|optional|r
1.3.0|lang/indonesian.php|1.3.0|1.5|optional|r
1.3.0|lang/indonesian-utf-8.php|1.3.0|1.6|optional|r
1.3.0|lang/italian.php|1.3.0|1.7|optional|r
1.3.0|lang/italian2.php|1.3.0|1.1|optional|r
1.3.0|lang/italian2-utf-8.php|1.3.0|1.1|optional|r
1.3.0|lang/italian-utf-8.php|1.3.0|1.7|optional|r
1.3.0|lang/japanese.php|1.3.0|1.5|optional|r
1.3.0|lang/japanese-utf-8.php|1.3.0|1.6|optional|r
1.3.0|lang/norwegian.php|1.3.0|1.6|optional|r
1.3.0|lang/norwegian-utf-8.php|1.3.0|1.6|optional|r
1.3.0|lang/polish.php|1.3.0|1.4|optional|r
1.3.0|lang/polish-utf-8.php|1.3.0|1.3|optional|r
1.3.0|lang/slovenian.php|1.3.0|1.10|optional|r
1.3.0|lang/slovenian-utf-8.php|1.3.0|1.8|optional|r
1.3.0|lang/spanish.php|1.3.0|1.8|optional|r
1.3.0|lang/spanish-utf-8.php|1.3.0|1.8|optional|r
1.3.0|sql/basic.sql||1.31|mandatory|r
1.3.0|sql/coppermine.sql||1.18|mandatory|r
1.3.0|sql/restore_config.sql||1.4|mandatory|r
1.3.0|sql/schema.sql||1.12|mandatory|r
1.3.0|sql/update.sql||1.48|mandatory|r
1.3.0|themes|||mandatory|r
1.3.0|themes/classic|||optional|r
1.3.0|themes/classic/style.css||1.1|optional|r
1.3.0|themes/classic/template.html||1.3|optional|r
1.3.0|themes/classic/theme.php|1.3.0|1.4|optional|r
1.3.0|themes/classic/images|||optional|r
1.3.0|themes/eyeball|||optional|r
1.3.0|themes/eyeball/style.css||1.11|optional|r
1.3.0|themes/eyeball/template.html||1.8|optional|r
1.3.0|themes/eyeball/theme.php|1.3.0|1.34|optional|r
1.3.0|themes/eyeball/images|||optional|r
1.3.0|themes/fruity|||optional|r
1.3.0|themes/fruity/style.css||1.11|optional|r
1.3.0|themes/fruity/template.html||1.8|optional|r
1.3.0|themes/fruity/theme.php|1.3.0|1.32|optional|r
1.3.0|themes/fruity/images|||optional|r
1.3.0|themes/hardwired|||optional|r
1.3.0|themes/hardwired/style.css||1.13|optional|r
1.3.0|themes/hardwired/template.html||1.9|optional|r
1.3.0|themes/hardwired/theme.php|1.3.0|1.35|optional|r
1.3.0|themes/hardwired/images|||optional|r
1.3.0|themes/igames|||optional|r
1.3.0|themes/igames/style.css||1.12|optional|r
1.3.0|themes/igames/template.html||1.9|optional|r
1.3.0|themes/igames/theme.php|1.3.0|1.36|optional|r
1.3.0|themes/igames/images|||optional|r
1.3.0|themes/mac_ox_x|||optional|r
1.3.0|themes/mac_ox_x/style.css||1.11|optional|r
1.3.0|themes/mac_ox_x/template.html||1.8|optional|r
1.3.0|themes/mac_ox_x/theme.php|1.3.0|1.33|optional|r
1.3.0|themes/mac_ox_x/images|||optional|r
1.3.0|themes/classic|||optional|r
1.3.0|themes/project_vii/style.css||1.13|optional|r
1.3.0|themes/project_vii/template.html||1.7|optional|r
1.3.0|themes/project_vii/theme.php|1.3.0|1.34|optional|r
1.3.0|themes/project_vii/images|||optional|r
1.3.0|themes/rainy_day|||optional|r
1.3.0|themes/rainy_day/style.css||1.13|optional|r
1.3.0|themes/rainy_day/template.html||1.6|optional|r
1.3.0|themes/rainy_day/theme.php|1.3.0|1.37|optional|r
1.3.0|themes/rainy_day/images|||optional|r
1.3.0|themes/styleguide|||optional|r
1.3.0|themes/styleguide/domLib.js||1.2|optional|r
1.3.0|themes/styleguide/domTT.js||1.2|optional|r
1.3.0|themes/styleguide/readme.htm||1.2|optional|r
1.3.0|themes/styleguide/template.html||1.4|optional|r
1.3.0|themes/styleguide/theme.php|1.3.0|1.15|optional|r
1.3.0|themes/styleguide/images|||optional|r
1.3.0|themes/water_drop|||optional|r
1.3.0|themes/water_drop/style.css||1.12|optional|r
1.3.0|themes/water_drop/template.html||1.6|optional|r
1.3.0|themes/water_drop/theme.php|1.3.0|1.35|optional|r
1.3.0|themes/water_drop/images|||optional|r
1.3.1|addfav.php|1.3.1|1.4|mandatory|r
1.3.1|addpic.php|1.3.1|1.6|optional|r
1.3.1|admin.php|1.3.1|1.4|mandatory|r
1.3.1|albmgr.php|1.3.1|1.4|mandatory|r
1.3.1|anycontent.php|1.3.1|1.4|mandatory|r
1.3.1|banning.php|1.3.1|1.5|mandatory|r
1.3.1|calendar.php|1.3.1|1.5|mandatory|r
1.3.1|catmgr.php|1.3.1|1.5|mandatory|r
1.3.1|config.php|1.3.1|1.8|mandatory|r
1.3.1|db_ecard.php|1.3.1|1.2|mandatory|r
1.3.1|db_input.php|1.3.1|1.4|mandatory|r
1.3.1|delete.php|1.3.1|1.4|mandatory|r
1.3.1|displayecard.php|1.3.1|1.4|mandatory|r
1.3.1|displayimage.php|1.3.1|1.8|mandatory|r
1.3.1|ecard.php|1.3.1|1.7|mandatory|r
1.3.1|editOnePic.php|1.3.1|1.3|mandatory|r
1.3.1|editpics.php|1.3.1|1.5|mandatory|r
1.3.1|faq.php|1.3.1|1.2|mandatory|r
1.3.1|forgot_passwd.php|1.3.1|1.3|mandatory|r
1.3.1|getlang.php|1.3.1|1.4|mandatory|r
1.3.1|groupmgr.php|1.3.1|1.4|mandatory|r
1.3.1|image_processor.php|1.2.0|1.2|mandatory|r
1.3.1|index.php|1.3.1|1.11|mandatory|r
1.3.1|install.php|1.3.1|1.6|mandatory|r
1.3.1|installer.css||1.3|mandatory|r
1.3.1|login.php|1.3.1|1.4|mandatory|r
1.3.1|logout.php|1.3.1|1.4|mandatory|r
1.3.1|modifyalb.php|1.3.1|1.4|mandatory|r
1.3.1|phpinfo.php|1.3.1|1.4|mandatory|r
1.3.1|picEditor.php|1.2.0|1.2|mandatory|r
1.3.1|profile.php|1.3.1|1.5|mandatory|r
1.3.1|ratepic.php|1.3.1|1.4|mandatory|r
1.3.1|register.php|1.3.1|1.4|mandatory|r
1.3.1|reviewcom.php|1.3.1|1.4|mandatory|r
1.3.1|scripts.js|||mandatory|r
1.3.1|search.php|1.3.1|1.4|mandatory|r
1.3.1|searchnew.php|1.3.1|1.5|mandatory|r
1.3.1|showthumb.php|1.3.1|1.4|mandatory|r
1.3.1|thumbnails.php|1.3.1|1.4|mandatory|r
1.3.1|update.php|1.3.1|1.5|mandatory|r
1.3.1|upgrade-1.0-to-1.2.php|1.3.1|1.5|mandatory|r
1.3.1|upload.php|1.3.1|1.6|mandatory|r
1.3.1|usermgr.php|1.3.1|1.5|mandatory|r
1.3.1|util.php|1.3.1|1.5|mandatory|r
1.3.1|xp_publish.php|1.3.1|1.4|mandatory|r
1.3.1|zipdownload.php|1.3.1|1.2|mandatory|r
1.3.1|albums|||mandatory|w
1.3.1|albums/index.html||1.2|optional|r
1.3.1|albums/edit|||mandatory|w
1.3.1|albums/edit/index.html|||optional|w
1.3.1|albums/userpics|||mandatory|w
1.3.1|albums/userpics/index.html||1.2|optional|w
1.3.1|bridge|||optional|r
1.3.1|bridge/invisionboard.inc.php|1.3.1|1.7|optional|r
1.3.1|bridge/phpbb.inc.php|1.3.1|1.8|optional|r
1.3.1|bridge/smf.inc.php|1.3.1|1.6|optional|r
1.3.1|bridge/vbulletin.inc.php|1.3.1|1.5|optional|r
1.3.1|bridge/vbulletin23.inc.php|1.3.1|1.5|optional|r
1.3.1|bridge/vbulletin30.inc.php|1.3.1|1.5|optional|r
1.3.1|bridge/vbulletin3gamma.inc.php|1.3.1|1.4|optional|r
1.3.1|bridge/woltlab21.inc.php|1.3.1|1.5|optional|r
1.3.1|bridge/yabbse.inc.php|1.3.1|1.7|optional|r
1.3.1|docs|||optional|r
1.3.1|docs/credits.html||1.6|optional|r
1.3.1|docs/faq.htm||1.5|optional|r
1.3.1|docs/index.htm||1.7|optional|r
1.3.1|docs/README.html||1.6|optional|r
1.3.1|docs/theme.htm||1.3|optional|r
1.3.1|docs/translation.htm||1.3|optional|r
1.3.1|docs/pics|||optional|r
1.3.1|images|||mandatory|r
1.3.1|images/flags|||optional|r
1.3.1|images/smiles|||mandatory|r
1.3.1|include|||mandatory|w
1.3.1|include/archive.php|1.3.1|1.2|mandatory|r
1.3.1|include/config.inc.php|||mandatory|r
1.3.1|include/crop.inc.php|1.3.1|1.3|mandatory|r
1.3.1|include/editDesc.inc.php|1.3.1|1.2|mandatory|r
1.3.1|include/exif_php.inc.php|1.3.1|1.5|mandatory|r
1.3.1|include/exifReader.inc.php|1.3.1|1.2|mandatory|r
1.3.1|include/functions.inc.php|1.3.1|1.11|mandatory|r
1.3.1|include/imageObjectGD.class.php|1.3.1|1.2|mandatory|r
1.3.1|include/imageObjectIM.class.php|1.3.1|1.2|mandatory|r
1.3.1|include/index.html|||mandatory|r
1.3.1|include/init.inc.php|1.3.1|1.7|mandatory|r
1.3.1|include/iptc.inc.php|1.3.1|1.2|mandatory|r
1.3.1|include/mailer.inc.php|1.3.1|1.4|mandatory|r
1.3.1|include/media.functions.inc.php||1.2|mandatory|r
1.3.1|include/picmgmt.inc.php|1.3.1|1.6|mandatory|r
1.3.1|include/search.inc.php|1.3.1|1.4|mandatory|r
1.3.1|include/select_lang.inc.php|1.3.1|1.5|mandatory|r
1.3.1|include/slideshow.inc.php|1.3.1|1.5|mandatory|r
1.3.1|include/smilies.inc.php|1.3.1|1.5|mandatory|r
1.3.1|include/sql_parse.php|1.3.1|1.4|mandatory|r
1.3.1|lang|||mandatory|r
1.3.1|lang/arabic.php|1.3.0|1.7|optional|r
1.3.1|lang/arabic-utf-8.php|1.3.0|1.7|optional|r
1.3.1|lang/brazilian_portuguese.php|1.3.0|1.6|optional|r
1.3.1|lang/brazilian_portuguese-utf-8.php|1.3.0|1.6|optional|r
1.3.1|lang/bulgarian.php|1.3.0|1.3|optional|r
1.3.1|lang/bulgarian-utf-8.php|1.3.0|1.3|optional|r
1.3.1|lang/chinese_big5.php|1.3.0|1.6|optional|r
1.3.1|lang/chinese_big5-utf-8.php|1.3.0|1.6|optional|r
1.3.1|lang/chinese_gb.php|1.3.0|1.6|optional|r
1.3.1|lang/chinese_gb-utf-8.php|1.3.0|1.6|optional|r
1.3.1|lang/croatian.php|1.3.0|1.6|optional|r
1.3.1|lang/croatian-utf-8.php|1.3.0|1.6|optional|r
1.3.1|lang/czech.php|1.3.0||optional|r
1.3.1|lang/czech-utf-8.php|1.3.0||optional|r
1.3.1|lang/danish.php|1.3.0|1.7|optional|r
1.3.1|lang/danish-utf-8.php|1.3.0|1.7|optional|r
1.3.1|lang/dutch.php|1.3.0|1.6|optional|r
1.3.1|lang/dutch-utf-8.php|1.3.0|1.6|optional|r
1.3.1|lang/english.php|1.3.0|1.10|mandatory|r
1.3.1|lang/english-utf-8.php|1.3.0|1.7|optional|r
1.3.1|lang/finnish.php|1.3.0|1.5|optional|r
1.3.1|lang/finnish-utf-8.php|1.3.0|1.5|optional|r
1.3.1|lang/french.php|1.3.0|1.8|optional|r
1.3.1|lang/french-utf-8.php|1.2.1|1.8|optional|r
1.3.1|lang/german.php|1.3.0|1.6|optional|r
1.3.1|lang/german-utf-8.php|1.3.0|1.6|optional|r
1.3.1|lang/greek.php|1.3.0|1.6|optional|r
1.3.1|lang/greek-utf-8.php|1.3.0|1.6|optional|r
1.3.1|lang/hebrew.php|1.3.0|1.7|optional|r
1.3.1|lang/hebrew-utf-8.php|1.3.0|1.7|optional|r
1.3.1|lang/hungarian.php|1.3.1|1.8|optional|r
1.3.1|lang/hungarian-utf-8.php|1.3.1|1.9|optional|r
1.3.1|lang/indonesian.php|1.3.1|1.5|optional|r
1.3.1|lang/indonesian-utf-8.php|1.3.1|1.6|optional|r
1.3.1|lang/italian.php|1.3.1|1.7|optional|r
1.3.1|lang/italian2.php|1.3.1|1.1|optional|r
1.3.1|lang/italian2-utf-8.php|1.3.1|1.1|optional|r
1.3.1|lang/italian-utf-8.php|1.3.1|1.7|optional|r
1.3.1|lang/japanese.php|1.3.1|1.5|optional|r
1.3.1|lang/japanese-utf-8.php|1.3.1|1.6|optional|r
1.3.1|lang/norwegian.php|1.3.1|1.6|optional|r
1.3.1|lang/norwegian-utf-8.php|1.3.1|1.6|optional|r
1.3.1|lang/polish.php|1.3.1|1.4|optional|r
1.3.1|lang/polish-utf-8.php|1.3.1|1.3|optional|r
1.3.1|lang/slovenian.php|1.3.1|1.10|optional|r
1.3.1|lang/slovenian-utf-8.php|1.3.1|1.8|optional|r
1.3.1|lang/spanish.php|1.3.1|1.8|optional|r
1.3.1|lang/spanish-utf-8.php|1.3.1|1.8|optional|r
1.3.1|sql/basic.sql||1.31|mandatory|r
1.3.1|sql/coppermine.sql||1.18|mandatory|r
1.3.1|sql/restore_config.sql||1.4|mandatory|r
1.3.1|sql/schema.sql||1.12|mandatory|r
1.3.1|sql/update.sql||1.48|mandatory|r
1.3.1|themes|||mandatory|r
1.3.1|themes/classic|||optional|r
1.3.1|themes/classic/style.css||1.1|optional|r
1.3.1|themes/classic/template.html||1.3|optional|r
1.3.1|themes/classic/theme.php|1.3.1|1.4|optional|r
1.3.1|themes/classic/images|||optional|r
1.3.1|themes/eyeball|||optional|r
1.3.1|themes/eyeball/style.css||1.11|optional|r
1.3.1|themes/eyeball/template.html||1.8|optional|r
1.3.1|themes/eyeball/theme.php|1.3.1|1.34|optional|r
1.3.1|themes/eyeball/images|||optional|r
1.3.1|themes/fruity|||optional|r
1.3.1|themes/fruity/style.css||1.11|optional|r
1.3.1|themes/fruity/template.html||1.8|optional|r
1.3.1|themes/fruity/theme.php|1.3.1|1.32|optional|r
1.3.1|themes/fruity/images|||optional|r
1.3.1|themes/hardwired|||optional|r
1.3.1|themes/hardwired/style.css||1.13|optional|r
1.3.1|themes/hardwired/template.html||1.9|optional|r
1.3.1|themes/hardwired/theme.php|1.3.1|1.35|optional|r
1.3.1|themes/hardwired/images|||optional|r
1.3.1|themes/igames|||optional|r
1.3.1|themes/igames/style.css||1.12|optional|r
1.3.1|themes/igames/template.html||1.9|optional|r
1.3.1|themes/igames/theme.php|1.3.1|1.36|optional|r
1.3.1|themes/igames/images|||optional|r
1.3.1|themes/mac_ox_x|||optional|r
1.3.1|themes/mac_ox_x/style.css||1.11|optional|r
1.3.1|themes/mac_ox_x/template.html||1.8|optional|r
1.3.1|themes/mac_ox_x/theme.php|1.3.1|1.33|optional|r
1.3.1|themes/mac_ox_x/images|||optional|r
1.3.1|themes/classic|||optional|r
1.3.1|themes/project_vii/style.css||1.13|optional|r
1.3.1|themes/project_vii/template.html||1.7|optional|r
1.3.1|themes/project_vii/theme.php|1.3.1|1.34|optional|r
1.3.1|themes/project_vii/images|||optional|r
1.3.1|themes/rainy_day|||optional|r
1.3.1|themes/rainy_day/style.css||1.13|optional|r
1.3.1|themes/rainy_day/template.html||1.6|optional|r
1.3.1|themes/rainy_day/theme.php|1.3.1|1.37|optional|r
1.3.1|themes/rainy_day/images|||optional|r
1.3.1|themes/styleguide|||optional|r
1.3.1|themes/styleguide/domLib.js||1.2|optional|r
1.3.1|themes/styleguide/domTT.js||1.2|optional|r
1.3.1|themes/styleguide/readme.htm||1.2|optional|r
1.3.1|themes/styleguide/template.html||1.4|optional|r
1.3.1|themes/styleguide/theme.php|1.3.1|1.15|optional|r
1.3.1|themes/styleguide/images|||optional|r
1.3.1|themes/water_drop|||optional|r
1.3.1|themes/water_drop/style.css||1.12|optional|r
1.3.1|themes/water_drop/template.html||1.6|optional|r
1.3.1|themes/water_drop/theme.php|1.3.1|1.35|optional|r
1.3.1|themes/water_drop/images|||optional|r
1.4.0|addfav.php|1.4.0|1.12|mandatory|r
1.4.0|addpic.php|1.4.0|1.9|optional|r
1.4.0|admin.php|1.4.0|1.6|mandatory|r
1.4.0|albmgr.php|1.4.0|1.8|mandatory|r
1.4.0|anycontent.php|1.4.0|1.9|mandatory|r
1.4.0|banning.php|1.4.0|1.15|mandatory|r
1.4.0|calendar.php|1.4.0|1.1|mandatory|r
1.4.0|catmgr.php|1.4.0|1.15|mandatory|r
1.4.0|config.php|1.4.0|1.30|mandatory|r
1.4.0|db_ecard.php|1.4.0|1.8|mandatory|r
1.4.0|db_input.php|1.4.0|1.28|mandatory|r
1.4.0|delete.php|1.4.0|1.7|mandatory|r
1.4.0|displayecard.php|1.4.0|1.5|mandatory|r
1.4.0|displayimage.php|1.4.0|1.53|mandatory|r
1.4.0|ecard.php|1.4.0|1.17|mandatory|r
1.4.0|editOnePic.php|1.4.0|1.19|mandatory|r
1.4.0|editpics.php|1.4.0|1.19|mandatory|r
1.4.0|exifmgr.php|1.4.0|1.3|mandatory|r
1.4.0|faq.php|1.4.0|1.5|mandatory|r
1.4.0|forgot_passwd.php|1.4.0|1.9|mandatory|r
1.4.0|getlang.php|1.4.0|1.5|mandatory|r
1.4.0|groupmgr.php|1.4.0|1.10|mandatory|r
1.4.0|image_processor.php|1.4.0|1.12|mandatory|r
1.4.0|index.php|1.4.0|1.58|mandatory|r
1.4.0|install.php|1.4.0|1.18|mandatory|r
1.4.0|installer.css|1.4.0|1.4|mandatory|r
1.4.0|keyword_create_dict.php|1.4.0|1.2|mandatory|r
1.4.0|keyword_select.php|1.4.0|1.2|mandatory|r
1.4.0|login.php|1.4.0|1.9|mandatory|r
1.4.0|logout.php|1.4.0|1.5|mandatory|r
1.4.0|modifyalb.php|1.4.0|1.12|mandatory|r
1.4.0|phpinfo.php|1.4.0|1.8|mandatory|r
1.4.0|picEditor.php|1.4.0|1.16|mandatory|r
1.4.0|pluginmgr.php|1.4.0|1.9|mandatory|r
1.4.0|profile.php|1.4.0|1.22|mandatory|r
1.4.0|ratepic.php|1.4.0|1.8|mandatory|r
1.4.0|register.php|1.4.0|1.15|mandatory|r
1.4.0|repository.txt|||mandatory|r
1.4.0|reviewcom.php|1.4.0|1.8|mandatory|r
1.4.0|scripts.js|1.4.0|1.7|mandatory|r
1.4.0|search.php|1.4.0|1.6|mandatory|r
1.4.0|searchnew.php|1.4.0|1.19|mandatory|r
1.4.0|showthumb.php|1.4.0|1.5|mandatory|r
1.4.0|thumbnails.php|1.4.0|1.15|optional|r
1.4.0|update.php|1.4.0|1.12|mandatory|r
1.4.0|upgrade-1.0-to-1.2.php|1.4.0|1.6|mandatory|r
1.4.0|upload.php|1.4.0|1.39|mandatory|r
1.4.0|usermgr.php|1.4.0|1.12|mandatory|r
1.4.0|util.php|1.4.0|1.17|mandatory|r
1.4.0|versioncheck.php|1.4.0|1.2|mandatory|r
1.4.0|viewlog.php|1.4.0|1.7|mandatory|r
1.4.0|xp_publish.php|1.4.0|1.9|mandatory|r
1.4.0|zipdownload.php|1.4.0|1.5|mandatory|r
1.4.0|albums|||mandatory|w
1.4.0|albums/index.html||1.2|mandatory|w
1.4.0|albums/edit/index.html|||mandatory|w
1.4.0|albums/edit|||mandatory|w
1.4.0|albums/edit/index.html|||mandatory|w
1.4.0|albums/userpics|||mandatory|w
1.4.0|albums/userpics/index.html||1.2|mandatory|w
1.4.0|bridge/invisionboard.inc.php|1.4.0|1.15|optional|r
1.4.0|bridge/mambo.inc.php|1.4.0|1.15|optional|r
1.4.0|bridge/phpbb.inc.php|1.4.0|1.21|optional|r
1.4.0|bridge/smf.inc.php|1.4.0|1.18|optional|r
1.4.0|bridge/vbulletin23.inc.php|1.4.0|1.9|optional|r
1.4.0|bridge/vbulletin30.inc.php|1.4.0|1.10|optional|r
1.4.0|bridge/woltlab21.inc.php|1.4.0|1.14|optional|r
1.4.0|bridge/yabbse.inc.php|1.4.0|1.26|optional|r
1.4.0|docs|||mandatory|r
1.4.0|docs/credits.html||1.12|optional|r
1.4.0|docs/faq.htm|||optional|r
1.4.0|docs/index.htm||1.10|mandatory|r
1.4.0|docs/README.html||1.17|optional|r
1.4.0|docs/showdoc.php|1.4.0||mandatory|r
1.4.0|docs/theme.htm|||optional|r
1.4.0|docs/translation.htm|||optional|r
1.4.0|docs/pics|||mandatory|r
1.4.0|include|||mandatory|w
1.4.0|include/archive.php|1.4.0||mandatory|r
1.4.0|include/config.inc.php|||mandatory|r
1.4.0|include/crop.inc.php|1.4.0|1.6|mandatory|r
1.4.0|include/exif.php|1.4.0|1.3|mandatory|r
1.4.0|include/exif_php.inc.php|1.4.0||mandatory|r
1.4.0|include/exifReader.inc.php|1.4.0||mandatory|r
1.4.0|include/functions.inc.php|1.4.0||mandatory|r
1.4.0|include/imageObjectGD.class.php|1.4.0||mandatory|r
1.4.0|include/imageObjectIM.class.php|1.4.0||mandatory|r
1.4.0|include/index.html|||mandatory|r
1.4.0|include/init.inc.php|1.4.0||mandatory|r
1.4.0|include/iptc.inc.php|1.4.0||mandatory|r
1.4.0|include/langfallback.inc.php|1.4.0||mandatory|r
1.4.0|include/logger.inc.php|1.4.0||mandatory|r
1.4.0|include/mailer.inc.php|1.4.0|1.7|mandatory|r
1.4.0|include/media.functions.inc.php|1.4.0||mandatory|r
1.4.0|include/picmgmt.inc.php|1.4.0||mandatory|r
1.4.0|include/plugin_api.inc.php|1.4.0||mandatory|r
1.4.0|include/search.inc.php|1.4.0||mandatory|r
1.4.0|include/select_lang.inc.php|1.4.0||mandatory|r
1.4.0|include/slideshow.inc.php|1.4.0||mandatory|r
1.4.0|include/smilies.inc.php|1.4.0||mandatory|r
1.4.0|include/smtp.inc.php|1.4.0||mandatory|r
1.4.0|include/sql_parse.php|1.4.0||mandatory|r
1.4.0|include/zip.lib.php|1.4.0||mandatory|r
1.4.0|include/makers|||mandatory|r
1.4.0|include/makers/canon.php|1.4.0||mandatory|r
1.4.0|include/makers/fujifilm.php|1.4.0||mandatory|r
1.4.0|include/makers/gps.php|1.4.0||mandatory|r
1.4.0|include/makers/nikon.php|1.4.0||mandatory|r
1.4.0|include/makers/olympus.php|1.4.0||mandatory|r
1.4.0|include/makers/sanyo.php|1.4.0||mandatory|r
1.4.0|lang|||mandatory|r
1.4.0|lang/arabic.php|1.3.0|1.7|optional|r
1.4.0|lang/arabic-utf-8.php|1.3.0|1.7|optional|r
1.4.0|lang/brazilian_portuguese.php|1.3.0|1.6|optional|r
1.4.0|lang/brazilian_portuguese-utf-8.php|1.3.0|1.6|optional|r
1.4.0|lang/bulgarian.php|1.3.0|1.3|optional|r
1.4.0|lang/bulgarian-utf-8.php|1.3.0|1.3|optional|r
1.4.0|lang/chinese_big5.php|1.3.0|1.6|optional|r
1.4.0|lang/chinese_big5-utf-8.php|1.3.0|1.6|optional|r
1.4.0|lang/chinese_gb.php|1.3.0|1.6|optional|r
1.4.0|lang/chinese_gb-utf-8.php|1.3.0|1.6|optional|r
1.4.0|lang/croatian.php|1.3.0|1.6|optional|r
1.4.0|lang/croatian-utf-8.php|1.3.0|1.6|optional|r
1.4.0|lang/czech.php|1.3.0||optional|r
1.4.0|lang/czech-utf-8.php|1.3.0||optional|r
1.4.0|lang/danish.php|1.3.0|1.7|optional|r
1.4.0|lang/danish-utf-8.php|1.3.0|1.7|optional|r
1.4.0|lang/dutch.php|1.3.0|1.6|optional|r
1.4.0|lang/dutch-utf-8.php|1.3.0|1.6|optional|r
1.4.0|lang/english.php|1.4.0|1.10|mandatory|r
1.4.0|lang/english-utf-8.php|1.3.0|1.7|mandatory|r
1.4.0|lang/finnish.php|1.3.0|1.5|optional|r
1.4.0|lang/finnish-utf-8.php|1.3.0|1.5|optional|r
1.4.0|lang/french.php|1.3.0|1.8|optional|r
1.4.0|lang/french-utf-8.php|1.2.1|1.8|optional|r
1.4.0|lang/german.php|1.3.0|1.6|optional|r
1.4.0|lang/german-utf-8.php|1.3.0|1.6|optional|r
1.4.0|lang/greek.php|1.3.0|1.6|optional|r
1.4.0|lang/greek-utf-8.php|1.3.0|1.6|optional|r
1.4.0|lang/hebrew.php|1.3.0|1.7|optional|r
1.4.0|lang/hebrew-utf-8.php|1.3.0|1.7|optional|r
1.4.0|lang/hungarian.php|1.3.0|1.8|optional|r
1.4.0|lang/hungarian-utf-8.php|1.3.0|1.9|optional|r
1.4.0|lang/indonesian.php|1.3.0|1.5|optional|r
1.4.0|lang/indonesian-utf-8.php|1.3.0|1.6|optional|r
1.4.0|lang/italian.php|1.3.0|1.7|optional|r
1.4.0|lang/italian2.php|1.3.0|1.1|optional|r
1.4.0|lang/italian2-utf-8.php|1.3.0|1.1|optional|r
1.4.0|lang/italian-utf-8.php|1.3.0|1.7|optional|r
1.4.0|lang/japanese.php|1.3.0|1.5|optional|r
1.4.0|lang/japanese-utf-8.php|1.3.0|1.6|optional|r
1.4.0|lang/latvian.php|1.3.0|1.5|optional|r
1.4.0|lang/latvian-utf-8.php|1.3.0|1.6|optional|r
1.4.0|lang/malay.php|1.3.0|1.5|optional|r
1.4.0|lang/malay-utf-8.php|1.3.0|1.6|optional|r
1.4.0|lang/norwegian.php|1.4.0|1.6|optional|r
1.4.0|lang/norwegian-utf-8.php|1.4.0|1.6|optional|r
1.4.0|lang/polish.php|1.3.0|1.4|optional|r
1.4.0|lang/polish-utf-8.php|1.3.0|1.3|optional|r
1.4.0|lang/romanian.php|1.4.0|1.5|optional|r
1.4.0|lang/romanian-utf-8.php|1.4.0|1.6|optional|r
1.4.0|lang/romanian_no_diacritics.php|1.4.0|1.5|optional|r
1.4.0|lang/romanian_no_diacritics-utf-8.php|1.4.0|1.6|optional|r
1.4.0|lang/russian.php|1.3.1|1.10|optional|r
1.4.0|lang/russian-utf-8.php|1.3.1|1.8|optional|r
1.4.0|lang/slovenian.php|1.3.0|1.10|optional|r
1.4.0|lang/slovenian-utf-8.php|1.3.0|1.8|optional|r
1.4.0|lang/spanish.php|1.3.0|1.8|optional|r
1.4.0|lang/spanish-utf-8.php|1.3.0|1.8|optional|r
1.4.0|lang/swedish.php|1.3.0|1.10|optional|r
1.4.0|lang/swedish-utf-8.php|1.3.0|1.8|optional|r
1.4.0|logs|||mandatory|r
1.4.0|logs/log_header.inc.php|1.4.0||mandatory|r
1.4.0|plugins|||mandatory|r
1.4.0|plugins/sample|||mandatory|r
1.4.0|plugins/sample/codebase.php|1.4.0||mandatory|r
1.4.0|plugins/sample/credits.php|1.4.0||mandatory|r
1.4.0|plugins/sef_urls|||mandatory|r
1.4.0|plugins/sef_urls/codebase.php|1.4.0||mandatory|r
1.4.0|plugins/sef_urls/credits.php|1.4.0||mandatory|r
1.4.0|plugins/sef_urls/ht.txt|||mandatory|r
1.4.0|sql|||mandatory|r
1.4.0|sql/basic.sql||1.31|mandatory|r
1.4.0|sql/schema.sql||1.12|mandatory|r
1.4.0|sql/update.sql||1.48|mandatory|r
1.4.0|themes|||mandatory|r
1.4.0|themes/classic|||optional|r
1.4.0|themes/classic/style.css||1.1|optional|r
1.4.0|themes/classic/template.html||1.3|optional|r
1.4.0|themes/classic/theme.php|1.4.0|1.4|optional|r
1.4.0|themes/classic/images|||optional|r
1.4.0|themes/eyeball|||optional|r
1.4.0|themes/eyeball/style.css||1.11|optional|r
1.4.0|themes/eyeball/template.html||1.8|optional|r
1.4.0|themes/eyeball/theme.php|1.4.0|1.34|optional|r
1.4.0|themes/eyeball/images|||optional|r
1.4.0|themes/fruity|||optional|r
1.4.0|themes/fruity/style.css||1.11|optional|r
1.4.0|themes/fruity/template.html||1.8|optional|r
1.4.0|themes/fruity/theme.php|1.4.0|1.32|optional|r
1.4.0|themes/fruity/images|||optional|r
1.4.0|themes/hardwired|||optional|r
1.4.0|themes/hardwired/style.css||1.13|optional|r
1.4.0|themes/hardwired/template.html||1.9|optional|r
1.4.0|themes/hardwired/theme.php|1.4.0|1.35|optional|r
1.4.0|themes/hardwired/images|||optional|r
1.4.0|themes/igames|||optional|r
1.4.0|themes/igames/style.css||1.12|optional|r
1.4.0|themes/igames/template.html||1.9|optional|r
1.4.0|themes/igames/theme.php|1.4.0|1.36|optional|r
1.4.0|themes/igames/images|||optional|r
1.4.0|themes/mac_ox_x|||optional|r
1.4.0|themes/mac_ox_x/style.css||1.11|optional|r
1.4.0|themes/mac_ox_x/template.html||1.8|optional|r
1.4.0|themes/mac_ox_x/theme.php|1.4.0|1.33|optional|r
1.4.0|themes/mac_ox_x/images|||optional|r
1.4.0|themes/classic|||optional|r
1.4.0|themes/project_vii/style.css||1.13|optional|r
1.4.0|themes/project_vii/template.html||1.7|optional|r
1.4.0|themes/project_vii/theme.php|1.4.0|1.34|optional|r
1.4.0|themes/project_vii/images|||optional|r
1.4.0|themes/rainy_day|||optional|r
1.4.0|themes/rainy_day/style.css||1.13|optional|r
1.4.0|themes/rainy_day/template.html||1.6|optional|r
1.4.0|themes/rainy_day/theme.php|1.4.0|1.37|optional|r
1.4.0|themes/rainy_day/images|||optional|r
1.4.0|themes/styleguide|||optional|r
1.4.0|themes/styleguide/domLib.js||1.2|optional|r
1.4.0|themes/styleguide/domTT.js||1.2|optional|r
1.4.0|themes/styleguide/readme.htm||1.2|optional|r
1.4.0|themes/styleguide/template.html||1.4|optional|r
1.4.0|themes/styleguide/theme.php|1.4.0|1.15|optional|r
1.4.0|themes/styleguide/images|||optional|r
1.4.0|themes/water_drop|||optional|r
1.4.0|themes/water_drop/style.css||1.12|optional|r
1.4.0|themes/water_drop/template.html||1.6|optional|r
1.4.0|themes/water_drop/theme.php|1.4.0|1.35|optional|r
1.4.0|themes/water_drop/images|||optional|r